<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/navigation_order">
    <fragment
        android:id="@+id/navigation_order"
        android:name="com.ecommerce.wipecart.fragment.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/confirmationAction"
            app:destination="@id/confirmationOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_goout"
        android:name="com.ecommerce.wipecart.fragment.GoOutFragment"
        android:label="@string/GoOut"
        tools:layout="@layout/fragment_go_out"/>
    <fragment
        android:id="@+id/navigation_pro"
        android:name="com.ecommerce.wipecart.fragment.ProFragment"
        android:label="@string/Pro"
        tools:layout="@layout/fragment_pro"/>
    <fragment
        android:id="@+id/navigation_nutrition"
        android:name="com.ecommerce.wipecart.fragment.NutritionFragment"
        android:label="Nutrition"
        tools:layout="@layout/fragment_nutrition"/>
</navigation>